<?xml version="1.0" ?>
<robot name="robot_2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="wheel_joint_1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_joint_1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_joint_1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel_joint_2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_joint_2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_joint_2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
