<?xml version="1.0" ?>
<robot name="ajrobot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="rwheel_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rwheel_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rwheel_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="lwheel_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="lwheel_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="lwheel_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
